#-------------------------------------------------
#
# Project created by QtCreator 2013-12-09T15:31:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Testkonzept
TEMPLATE = app


SOURCES +=  main.cpp\
            lanyourself.cpp \
            verbunden.cpp \
            configeditor.cpp

HEADERS  += lanyourself.h \
            verbunden.h \
            main.h \
            configeditor.h

FORMS    += verbunden.ui \
            lanyourself.ui

